name: packagecloud
on: [ push ]
jobs:
  build-ubuntu-artifact:
    runs-on: ${{ matrix.distrib }}
    strategy:
      matrix:
        distrib:
          - ubuntu-18.04
          - ubuntu-20.04
          - ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Create artifact
        run: |
          sudo apt-get update
          sudo apt-get install -y git curl ca-certificates gnupg lsb-release build-essential
          curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg > /dev/null
          sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
          sudo apt-get update
          sudo apt-get install -y postgresql-12 postgresql-server-dev-12
          pg_config
          make
