name: packagecloud
on: [ push ]
jobs:
  ubuntu-packagecloud:
    runs-on: ubuntu-${{ matrix.distrib }}
    strategy:
      matrix:
        pg_version:
          - 12
          #- 13
          #- 14
        distrib:
          #- bionic
          - 20.04
          #- jammy
    env:
      PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
      PACKAGE_VERSION: 1.8
    steps:
      - uses: actions/checkout@v3
      - name: Create artifact
        run: |
          export PG_VERSION=${{ matrix.pg_version }}
          export PG_CONFIG=/usr/lib/postgresql/$PG_VERSION/bin/pg_config
          ./.github/ubuntu-prepare.sh
          make
          DESTDIR=package make install
          mkdir -p deb
      - name: Build deb
        uses: vadv/publish@main
        with:
          command: fpm -s dir -t deb -C package -d postgresql-$PG_VERSION --name pg_store_plans --version $PACKAGE_VERSION --iteration 1 --description "vadv pg_store_plans" -p deb/pg_store_plans-$PACKAGE_VERSION.deb
      - name: Publish deb
        uses: vadv/publish@main
        with:
          command: package_cloud push vadv/pg_store_plans/ubuntu/${{ matrix.distrib }} deb/pg_store_plans-$PACKAGE_VERSION.deb
